<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4 Question</title>
	<style type="text/css">
		.nav{
			background-color: darkslategray;
			text-align: left;
			font-family: sans-serif;
			margin-block-start: -70;
			border-radius: 30px;
		}

		ul li{
			display: inline-flex;
			padding: 20px;
		}

		a{
			color: whitesmoke;
			text-decoration: none;
		}

		.bu{
			height: 30px;
			background: transparent;
			position: relative;
			width: 200px;
			cursor: pointer;
			border: 2px solid black;
			border-radius: 10px;
			overflow: hidden;
		}
		.sp{
			height: 100%;
			width: 0;
			background: darkblue;
			position: absolute;
			transition: 0.5s;
			left: 0;
			bottom: 0;
			z-index: -1;
		}

		.bu:hover .sp{
			width:100%;
		}

		.bu:hover{
			color: whitesmoke;
			border: none;
		}

		.i:hover{
			background-color:grey ;

		}
		td{
			border: 3px solid black;
			border-radius: 100px;
		}

		td{
			transition: 1s;
		}

		td:hover img{
			

		}
	</style>
</head>
<body>
	
	
<div class="nav">
	
	<ul>
		<li><img src="s.jpg" height="60" width="90px"></img></li>
		<li class="i"><a href="">All</a></li>
		<li class="i"><a href="">Fashion</a></li>
		<li class="i"><a href="">Electronics</a></li>
		<li class="i"><a href="">Home & Kitchen</a></li>
		<li class="i"><a href="">Pharmacy</a></li>
		<li class="i"><a href="">Beauty</a></li>
		<li class="i"><a href="">Best Sellers</a></li>
		<li><input type="search">&nbsp;<button>Submit</button></li>
		<li><select><option>English</option><option>Hindi</option><option>Telugu</option></select></li>
	</ul>
</div>
<img src="a1.jpg" width="1800">
<div>
	<h1 align="center">Best Of Electronics</h1>

	<table cellpadding="40px">
		<td><img src="s1.jpg" height="350" width="200"><br><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="s2.jpg" height="350" width="200" ><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="s3.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="s4.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="s5.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
	</table>
	</div>

	<div>
	<h1 align="center">Home & Kitchen Appliances</h1>

	<table cellpadding="40px">
		<td><img src="h1.jpg" height="350" width="200"><br><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="h3.jpg" height="300" width="200" ><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="h4.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="h6.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="h5.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
	</table>
	</div>


	<div>
	<h1 align="center">Best sellers in Grocery and Gourmet of Food</h1>
	<table cellpadding="40px">
		<td><img src="g1.jpg" height="350" width="200"><br><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="g2.jpg" height="300" width="200" ><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="g3.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="g4.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="g5.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="g6.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>

	</table>

	<h1 align="center">Best sellers in Sports, Fitness & Outdoors</h1>
	<table cellpadding="40px">
		<td><img src="f1.jpg" height="350" width="200"><br><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="f2.jpg" height="300" width="200" ><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="f3.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="f4.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="f5.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="f6.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>

	</table>

	<h1 align="center">Winter Essentials</h1>
	<table cellpadding="40px">
		<td><img src="w1.jpg" height="350" width="200"><br><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="w2.jpg" height="300" width="200" ><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="w3.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="w4.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		<td><img src="w5.jpg" height="350" width="250"><button class="bu"><span class="sp"></span>Shop now</button></td>
		
	</table>
	</div>
	
</body>
</html>